App.xaml

<Application x:Class="MusicAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicAppWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="background">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="pink" />
                    <GradientStop Offset="1.0" Color="DeepPink" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="Text" TargetType="{x:Type TextBlock}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="DeepPink"
                              Opacity="0.5"
                              BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>
            <Style x:Key="Title" TargetType="{x:Type TextBlock}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="DeepPink"
                              Opacity="0.5"
                              BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="Background" Value="white" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="pink"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="DeepPink"
                              Opacity="1"
                              BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />

                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" To="Pink" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="transperetButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="TextBoxTemp" TargetType="{x:Type TextBox}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="DeepPink"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Padding="10,5,10,5">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="PassBoxTemp" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="DeepPink"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Padding="10,5,10,5">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </ControlTemplate>
            <Style x:Key="inputEffect" TargetType="{x:Type TextBox}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="DeepPink"
                              Opacity="1"
                              BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="passEffect" TargetType="{x:Type PasswordBox}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="DeepPink"
                              Opacity="1"
                              BlurRadius="4"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
