MainWindow.xaml

<Window x:Class="MusicAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="66">
            <TextBlock Text="Dora Music" HorizontalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource Title}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="106" Margin="10,0,10,0">
            <Button Style="{StaticResource btn}" x:Name="Login" Height="25" Margin="0,0,0,15" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>
                <Button.Content> 
                    Войти
                </Button.Content>
            </Button>
            <Button Style="{StaticResource btn}" x:Name="Registration" Height="25" Margin="0,0,0,15" Click="Registration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>
                <Button.Content>
                    Зарегистрироваться
                </Button.Content>
            </Button>
        </StackPanel>
        <Image Width="25" Source="Images/helloKitty.png" Margin="316,77,171,51" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/melody.png" Grid.Column="2" Grid.Row="2" Margin="37,38,-37,-38" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
