Pages/AllMusicPage.xaml

<Window x:Class="MusicAppWPF.AllMusicPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="Вся музыка" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="561*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Button Click="back_Click" x:Name="back" Content="Вернуться" Style="{StaticResource transperetButton}" />
        <TextBlock Text="Вся музыка" Style="{StaticResource Text}" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl x:Name="songsWPF">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" VerticalAlignment="Top" Margin="0,0,0,15" Background="Pink">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="285*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="play" Click="play_Click" Style="{StaticResource transperetButton}" Tag="{Binding file}">
                                <Image Source="../Images/play.png" Height="40" Width="34" />
                            </Button>
                            <Button Grid.Column="1" x:Name="pause" Click="pause_Click" Style="{StaticResource transperetButton}" Tag="{Binding file}">
                                <Image Source="../Images/pause.png" Height="40" Width="34" />
                            </Button>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding name}" Style="{StaticResource Text}" FontSize="20" Margin="0,0,0,3" />
                                <TextBlock Text="{Binding author}" Style="{StaticResource Text}" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
