Pages/AllMusicPage.xaml

<Window x:Class="MusicAppWPF.AllMusicPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="Вся музыка" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="561*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Button Click="back_Click" x:Name="back" Content="Вернуться" Style="{StaticResource transperetButton}" />
        <TextBlock Text="Вся музыка" Style="{StaticResource Text}" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="435*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="play" Style="{StaticResource transperetButton}" >
                    <Image Source="../Images/play.png" Height="40" Width="34" />
                </Button>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Название" Style="{StaticResource Text}" FontSize="20" Margin="0,0,0,3" />
                    <TextBlock Text="Автор" Style="{StaticResource Text}" FontSize="16" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="3:35" Style="{StaticResource Text}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="36"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
