Pages/ProfilePage.xaml

<Window x:Class="MusicAppWPF.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="419*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Hello" Text="Добро пожаловать, " Style="{StaticResource Text}" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="168" />
        <Button Style="{StaticResource transperetButton}" Content="Выйти" x:Name="logout" Click="logout_Click" Margin="0,0,0,144" Grid.RowSpan="2" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="allMusic" Click="allMusic_Click" Style="{StaticResource btn}" Content="Вся музыка" Height="30"/>
            <Button Style="{StaticResource btn}" Content="Настройки" Height="30" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
