Pages/RegPage.xaml

<Window x:Class="MusicAppWPF.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="RegPage" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="176*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Style="{StaticResource Title}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="26,0,26,10" Height="46" Width="212" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <TextBox Template="{StaticResource TextBoxTemp}" Style="{StaticResource inputEffect}" x:Name="login" Text="Логин" Margin="0,0,0,10" />
            <PasswordBox Template="{StaticResource PassBoxTemp}" Style="{StaticResource passEffect}" x:Name="password" Margin="0,0,0,10" />
            <Button Style="{StaticResource btn}" Content="Зарегистрироваться" x:Name="Reg" Click="Reg_Click" Height="25" Margin="0,0,0,10" />
            <Button Style="{StaticResource btn}" Content="Назад" x:Name="Back" Click="Back_Click" Height="25" />
        </StackPanel>
        <Image Source="/Images/melody.png" Grid.Column="2" Grid.Row="2" Margin="99,23,-99,-23" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
