Pages/SettingsPage.xaml

<Window x:Class="MusicAppWPF.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAppWPF"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="377*" />
        </Grid.RowDefinitions>
        <Button Click="back_Click" x:Name="back" Content="Вернуться" Style="{StaticResource transperetButton}" />
        <TextBlock Text="Настройки" Style="{StaticResource Text}" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="118"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <TextBlock Text="Изменить логин" Style="{StaticResource Text}" FontSize="16" Margin="0,0,0,5" />
            <TextBox Style="{StaticResource inputEffect}" Name="login" Height="25" Template="{StaticResource TextBoxTemp}" Margin="0,0,0,10" />
            <TextBlock Text="Изменить пароль(Введите новый пароль)" Style="{StaticResource Text}" FontSize="16" Margin="0,0,0,5" />
            <PasswordBox Style="{StaticResource passEffect}" Name="newPassword" Height="25" Template="{StaticResource PassBoxTemp}" Margin="0,0,0,15" />
            <Button x:Name="submit" Click="submit_Click" Style="{StaticResource btn}" Content="Принять изменения" Height="25" />
        </StackPanel>
    </Grid>
</Window>
